apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: devops
  description: The devops team
spec:
  type: business-unit
  profile:
    displayName: Devops
    email: devops@example.com
    picture: https://example.com/groups/bu-infrastructure.jpeg
  parent: ops
  children: [backstage, other]
  members: [rutuj, sayali, dhiraj, shivani]
